{
  "name": "my-qwik-empty-starter",
  "description": "Blank project with routing included",
  "engines": {
    "node": "^18.17.0 || ^20.3.0 || >=21.0.0"
  },
  "engines-annotation": "Mostly required by sharp which needs a Node-API v9 compatible runtime",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "qwik build",
    "build.client": "vite build",
    "build.preview": "vite build --ssr src/entry.preview.tsx",
    "build.server": "vite build -c adapters/express/vite.config.ts",
    "build.types": "tsc --incremental --noEmit",
    "deploy": "vercel deploy",
    "dev": "vite --mode ssr",
    "dev.debug": "node --inspect-brk ./node_modules/vite/bin/vite.js --mode ssr --force",
    "fmt": "prettier --write .",
    "fmt.check": "prettier --check .",
    "lint": "eslint \"src/**/*.ts*\"",
    "openapi": "openapi2ts",
    "preview": "qwik build preview && vite preview --open",
    "serve": "node server/entry.express",
    "start": "vite --open --mode ssr",
    "qwik": "qwik"
  },
  "devDependencies": {
    "@builder.io/qwik": "^1.15.0",
    "@builder.io/qwik-city": "^1.15.0",
    "@eslint/js": "latest",
    "@qwikest/icons": "^0.0.13",
    "@stripe/stripe-js": "^7.7.0",
    "@tailwindcss/vite": "^4.0.0",
    "@types/bun": "*",
    "@types/compression": "^1.7.2",
    "@types/express": "^4.17.19",
    "@types/minimatch": "^6.0.0",
    "@types/node": "20.14.11",
    "@types/qrcode": "^1.5.5",
    "@umijs/openapi": "^1.13.15",
    "axios": "^1.11.0",
    "compression": "^1.7.4",
    "dotenv": "^16.3.2",
    "eslint": "9.25.1",
    "eslint-plugin-qwik": "^1.15.0",
    "globals": "16.0.0",
    "mathjs": "^14.6.0",
    "prettier": "3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "qrcode": "^1.5.4",
    "qwik-sonner": "^1.0.3",
    "tailwindcss": "^4.0.0",
    "tw-animate-css": "^1.3.6",
    "typescript": "5.4.5",
    "typescript-eslint": "8.26.1",
    "typescript-plugin-css-modules": "latest",
    "undici": "*",
    "universal-cookie": "^8.0.1",
    "vercel": "^29.1.1",
    "vite": "5.3.5",
    "vite-tsconfig-paths": "^4.2.1"
  },
  "dependencies": {
    "express": "4.20.0"
  }
}
